# CICD-login

./: pom.xml
src/: Dockerfile  Jenkinsfile  testng.xml
src/main/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
